{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NutritionBase;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "YOUR_SECRET_KEY_MIN_32_CHARACTERS_LONG",
    "Issuer": "NutritionBase.Api",
    "Audience": "NutritionBase.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
